.gallery
  padding-top: 0
  position: relative
  &:after
    content: url(../icons/icon-gallery.svg)
    position: absolute
    bottom: 20%
    right: 0
    +screen('max', 1200)
      transform: scale(.8) translate(10%, -10%)
    +screen('max', 1023)
      transform: scale(.6) translate(40%, -20%)
    +screen('max', 575)
      display: none
  &__btn
    margin-top: 3rem
    margin-left: 15%
    +screen('max', 1600)
      margin-left: 10%
    +screen('max', 1200)
      margin-left: 6%
    +screen('max', 1023)
      margin-left: 0
  &__box
    margin-bottom: 11rem