.broadcast
  padding-top: s(70px)
  position: relative
  &:after
    content: url(../icons/icon-line--broadcast.svg)
    position: absolute
    bottom: 0
    left: 0
    z-index: -1
    +screen('max', 1023)
      transform: scale(.7) translate(-25%, 20%)
    +screen('max', 575)
      display: none
  &__inner
    max-width: 115rem
    +screen('max', 575)
      padding: 0
  &__title
    padding-left: 2rem
.calendar
  padding-top: 0
  position: relative
  &:after
    content: url(../icons/icon-line--calendar.svg)
    position: absolute
    top: 0
    right: 0
    z-index: -1
    +screen('max', 575)
      display: none
  &__inner
    max-width: 115rem
  &__list
    display: flex
    flex-wrap: wrap
  &__item
    padding: s(14px) s(20px)
    flex-basis: 31%
    max-width: 35rem
    box-sizing: border-box
    margin-bottom: s(20px)
    margin-right: s(30px)
    color: #fff
    min-height: 200px
    border-bottom: 5px solid
    transition: .5s ease
    +screen('max', 1023)
      flex-basis: 47%
    +screen('max', 575)
      flex-basis: 100%
      max-width: 100%
      margin-right: 0
      display: none
    &:nth-of-type(3n)
      margin-right: 0
      +screen('max', 1023)
        margin-right: s(30px)
      +screen('max', 575)
        margin-right: 0
    &:nth-of-type(2n)
      +screen('max', 1023)
        margin-right: 0
    &:nth-of-type(-n+4)
        +screen('max', 575)
          display: block
    &_green
      background: $c3
      border-bottom-color: $c2
      &:hover
        border-bottom-color: #0B863D
        background: #0B863D
    &_orange
      background: $c2
      border-bottom-color: $c3
      &:hover
        border-bottom-color: #F09E00
        background: #F09E00
  &__btn
    +screen('min', 576)
      display: none
  &__time
    text-align: right
    +fs(14px)
  &__date
    +fs(28px)
    line-height: 1.5
    font-weight: 700
    margin-bottom: 1.2rem
  &__caption
    +fs(18px)
    font-weight: 700
    line-height: 1.5