.btn
  display: flex
  justify-content: center
  align-items: center
  +fs(16px)
  letter-spacing: 0.07em
  text-transform: uppercase
  font-weight: bold
  background-color: $c3
  color: #fff
  border: 3px solid
  padding: s(19px) s(45px)
  line-height: 1
  box-sizing: border-box
  transition: .5s ease
  +screen('max', 575)
    width: 100%
    padding: s(19px) s(25px)
  &_transparent
    background: none
  &_white
    border-color: #fff
    &:hover
      background: $c2
      border-color: $c2
    &:active
      background: #DA6D08
      border-color: #DA6D08
  &_green
    color: $c3
    border-color: $c3
    &:hover
      background: $c3
      border-color: $c3
      color: #fff
    &:active
      background: #045324
      border-color: #045324
      color: #fff
  &_orange
    color: $c2
    border-color: $c2
    &:hover
      background: $c2
      border-color: $c2
      color: #fff
    &:active
      background: #DA6D08
      border-color: #DA6D08
      color: #fff
  &_green-border
    padding: s(19px) s(45px) s(15px)
    border: none
    border-bottom: 4px solid #045324
    &:hover
      background: #0B863D
    &:active
      background: #045324
      border-bottom-color: #045324
.btn-register
  display: flex
  justify-content: center
  align-items: center
  +fs(16px)
  letter-spacing: 0.07em
  color: #fff
  text-transform: uppercase
  font-weight: bold
  background-color: $c2
  border-bottom: 4px solid #DA6D08
  padding: s(22px) s(40px) s(17px)
  line-height: 1
  transition: .5s ease
  +screen('max', 575)
    width: 100%
  &:after
    content: ''
    width: 2.1rem
    height: 2.1rem
    display: block
    background-image: url(../icons/icon-btn--reg.svg)
    background-position: center
    background-repeat: no-repeat
    background-size: contain
    margin-left: s(10px)
  &:hover
    background: #F09E00
  &:active
    background: #DA6D08
    border-bottom-color: #DA6D08