html
  scrollbar-color: $c1 #ffffff
  scrollbar-width: thin
  font-size: 10px
  +screen('max', 575)
    font-size: 6px
body
  font-size: 16px
  font-weight: 300
  line-height: 1.5
  font-family: $font-family
  color: $c1
  scroll-behavior: smooth
  +screen('max', 575)
    font-size: 14px
  &::-webkit-scrollbar
    width: 5px
    height: 3px
    transition: .05s ease
  &::-webkit-scrollbar-track
    background-color: $c1
  &::-webkit-scrollbar-track-piece
    background-color: #ffffff
  &::-webkit-scrollbar-thumb
    height: 50px
    background-color: $c1
    border-radius: 3px
  &::-webkit-scrollbar-corner
    background-color: $c1
  &::-webkit-resizer
    background-color: $c1
.inner
  max-width: 162rem
  width: 100%
  margin: 0 auto
  box-sizing: border-box
  padding: 0 2rem
  &_middle
    max-width: 116rem
.section
  padding: 11rem 0
  overflow: hidden
  &_green
    background: $c3
    .title
      color: #fff
  &_gray
    background: #F9F9F9
.video
  display: block
  width: 100%
  position: relative
  &__pic
    width: 100%
    vertical-align: middle
  &__play
    width: s(100px)
    height: s(100px)
    background-color: #fff
    background-image: url(../icons/icon-play--orange.svg)
    background-position: 55%
    background-repeat: no-repeat
    border-radius: 100%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    transition: .5s ease
    &_slide
      width: s(80px)
      height: s(80px)
      background-color: rgba(#fff, .8)
  &__title
    position: absolute
    bottom: 0
    left: 0
    background: linear-gradient(180deg, rgba(14, 13, 13, 0) 62.3%, rgba(37, 37, 37, 0.8) 100%)
    padding: s(180px) s(25px) s(20px)
    box-sizing: border-box
    width: 100%
    color: #fff
    font-weight: 700
  &:hover
    .video__play
      background-color: rgba(#fff, 1)
.slider
  max-width: 125rem
  margin: 0 auto
  padding: 0 7rem
  box-sizing: border-box
  position: relative
  +screen('max', 1023)
    padding: 0
  &__caption
    font-weight: 700
    +fs(18px)
    color: $c4
    margin: s(10px) 0
  &__text
    color: #7A7A7A
  &__link
    border: 1px solid #D0D0D0
    box-sizing: border-box
    border-radius: 100px
    padding: s(21px) s(60px)
    display: inline-block
    font-weight: 700
    color: #939393
    line-height: 1
    margin-top: s(20px)
    transition: .5s ease
    &:hover
      border-color: #757575
      color: #717171
.swiper-container
  +screen('max', 1023)
    padding-right: 3rem
.swiper-button-prev, .swiper-button-next
  background: none
  margin-top: 0
  top: 20rem
  +screen('max', 1200)
    top: 50%
  +screen('max', 1023)
    display: none
  svg
    opacity: .2
    transition: .5s ease
  path
    transition: .5s ease
  &:hover
    svg
      opacity: 1
  &_gray
    svg
      opacity: 1
    &:hover
      svg
        path
          fill: #E2E2E2
.group
  width: 100%
  margin-bottom: 1.3rem
  &__field
    width: 100%
    padding: s(15px) s(18px)
    color: $c4
    +fs(16px)
    height: s(55px)
    background: #fff
    box-sizing: border-box
    resize: none
    &_textarea
      resize: none
      height: 160px
    &_big
      height: 150px
    &_mid
      height: 100px
    &::placeholder
      color: $c4
    &_transparent
      border: 1px solid $c4
.file
  display: flex
  align-items: center
  padding: s(15px)
  background: #E4E4E4
  box-sizing: border-box
  cursor: pointer
  height: s(55px)
  width: 100%
  &_transparent
    color: #fff
    background: none
    border: 1px solid rgba(255, 255, 255, 0.4)
  &__field
    display: none
  &__text
    color: $c4
    margin-left: 1rem
    &_white
      color: #fff

.checkbox
  display: block
  cursor: pointer
  margin-top: s(10px)
  &__hidden
    display: none
    &:checked + .checkbox__text:after
      opacity: 1
    &:checked + .checkbox__text:before
      opacity: 1
    &.error + .checkbox__text:before
      border: 1px solid #ff4657
  &__text
    +fs(15px)
    padding-left: 30px
    position: relative
    &::before
      content: ''
      width: 18px
      height: 18px
      border-radius: 2px
      border: 1px solid $c1
      transition: .5s ease
      position: absolute
      left: 0
      top: 0px
      box-sizing: border-box
    &:hover
      &::before
        border-color: $c3
    &:after
      content: ''
      width: 18px
      height: 18px
      background-image: url(../icons/icon-check--green.svg)
      background-position: center
      background-repeat: no-repeat
      position: absolute
      left: 0px
      top: 0px
      opacity: 0
      transition: .5s ease
    &_white
      color: #fff
      &:hover
        &::before
          border-color: #fff
      &:after
        background-image: url(../icons/icon-check--white.svg)

.modal-quiz
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(#000, .8)
  z-index: 999
  display: none
  &__box
    padding: 8rem 8rem 8rem 6rem
    background: #fff
    box-sizing: border-box
    width: calc(100% - 2rem)
    max-width: 123rem
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    @media screen and ( max-height: 800px)
      height: 100vh
      overflow: auto
    +screen('max', 1023)
      padding: 6rem 6rem 6rem 4rem
    +screen('max', 575)
      overflow: auto
      height: 100vh
      padding: 6rem 2rem
      width: calc(100% - 5rem)
  &__title
    +fs(36px)
    font-weight: 700
    letter-spacing: .07em
    text-transform: uppercase
    color: $c4
    margin-bottom: 2rem
  &__caption
    +fs(24px)
    font-weight: 700
    color: $c4
    margin-bottom: 2rem
    +screen('max', 575)
      line-height: 1.2
  &__qustion
    position: relative
    display: flex
    align-items: flex-start
    padding-left: 50px
    margin-bottom: 6rem
    +screen('max', 575)
      display: block
      padding-left: 0
      padding-top: 3rem
    &:before
      content: ''
      width: 30px
      height: 8px
      position: absolute
      left: 0
      top: 10px
      border-radius: 100px
      background: $c3
      display: block
      +screen('max', 575)
        top: 0
  &__pic
    vertical-align: middle
    margin-right: 5rem
    +screen('max', 575)
      margin-bottom: 2rem
  &__text
    color: $c4
  &__item
    margin-bottom: 3rem
  &__input
    background: #F2F2F2
    height: 17rem
    padding: 2.5rem 5rem
    color: $c4
    width: 100%
    resize: none
    border: none
    box-sizing: border-box
    &:placeholder
      color: #828282
  &__control
    display: flex
    margin-top: 2rem
    +screen('max', 575)
      display: block
  .checkbox
    display: flex
    &__text
      color: $c4
      +fs(16px)
      padding-left: 40px
      box-sizing: border-box
      &:before, &:after
        width: 25px
        height: 25px
        top: 0
      &:after
        background-size: 100%
  .file
    max-width: 27rem
    margin-right: 3rem
    height: 60px
    +screen('max', 575)
      max-width: 100%
      margin-bottom: 2rem

.modal-callback
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 999
  display: none
  &__box
    padding: 6rem
    background: #fff
    box-sizing: border-box
    width: calc(100% - 2rem)
    max-width: 78rem
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border: 8px solid $c3
    box-sizing: border-box
    box-shadow: 0px 16px 52px rgba(0, 0, 0, 0.15)
    border-radius: 10px
    @media screen and ( max-height: 800px)
      height: 100vh
      overflow: auto
    +screen('max', 575)
      overflow: auto
      height: 80vh
      padding: 4rem 2rem
      width: calc(100% - 2rem)
      border-width: 4px
  &__title
    +fs(26px)
    font-weight: 700
    color: $c4
    margin-bottom: 2rem
    text-transform: uppercase
    +screen('max', 575)
      line-height: 1.2
  &__subtitle
    margin-bottom: 4rem
  &__btn
    margin-top: 2rem