.banner
  padding-top: 6.5rem
  height: 75rem
  position: relative
  overflow: hidden
  +screen('max', 1200)
    height: auto
  +screen('max', 575)
    padding-bottom: 13rem
  &:before
    content: ''
    width: s(250px)
    height: s(250px)
    display: block
    position: absolute
    bottom: 0
    left: 30%
    background-image: url(../icons/icon-line--banner-center.svg)
    background-repeat: no-repeat
    background-size: contain
    z-index: -1
    +screen('max', 1200)
      bottom: 60%
      left: 0
    +screen('max', 1023)
      bottom: 70%
    +screen('max', 575)
      display: none
  &:after
    content: url(../icons/icon-line--banner-right.svg)
    position: absolute
    bottom: 0
    right: 0
    z-index: -1
    +screen('max', 1023)
      bottom: -15rem
    +screen('max', 575)
      bottom: -20rem
      right: -25rem
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    +screen('max', 1200)
      flex-wrap: wrap-reverse
    +screen('max', 575)
      display: block
  &__content
    max-width: 78rem
    +screen('max', 1200)
      max-width: 70rem
      margin-top: -20rem
    +screen('max', 1023)
      margin-top: -15rem
    +screen('max', 575)
      margin-top: 0
      margin-bottom: s(35px)
  &__title
    margin-bottom: 1.5rem
    position: relative
    &:before
      content: '#'
      +fs(16px)
      color: $c2
      text-transform: uppercase
      font-weight: 700
      padding-right: 1rem
      font-family: $font
    span
      color: $c2
  &__subtitle
    margin-bottom: s(65px)
    max-width: 74rem
    +screen('max', 575)
      margin-bottom: s(35px)
  &__video
    margin-right: s(70px)
    position: relative
    padding-top: s(40px)
    padding-left: s(170px)
    +screen('max', 1600)
      margin-right: 0
    +screen('max', 1200)
      margin-left: auto
      transform: scale(.7) translate(10%,-25%)
    +screen('max', 575)
      transform: none
      padding-left: 0
      padding-bottom: 25rem
    &::before
      content: ''
      width: s(170px)
      height: s(170px)
      background: $c3
      display: block
      border-radius: 100%
      position: absolute
      top: 0
      right: 0
      z-index: -1
  &__video-button
    position: absolute
    display: flex
    align-items: center
    bottom: s(-35px)
    left: 0
    padding: s(140px) 0 s(150px) s(170px)
    background-image: url(../icons/icon-line--play.svg)
    background-repeat: no-repeat
    background-position: left center
    background-size: contain
    +screen('max', 575)
      padding: s(65px) 0 s(75px) s(90px)
      display: block
  &__button-play
    width: s(108px)
    height: s(108px)
    background-color: $c2
    background-image: url(../icons/icon-play.svg)
    background-position: center
    background-repeat: no-repeat
    margin-right: s(25px)
    border-radius: 100%
    transition: .5s ease
    &:hover
      background-color: #F09E00
    +screen('max', 575)
      width: s(90px)
      height: s(90px)
      margin-left: 10rem
      margin-top: 10rem
  &__button-caption
    max-width: 27rem
    +screen('max', 575)
      flex-grow: 1
      max-width: 100%
    span
      display: inline-block
      +fs(24px)
      line-height: 1
      text-transform: uppercase
      color: #fff
      background: $c3
      font-weight: 700
      margin: s(3px) 0
  &__pic
    +screen('max', 575)
      width: 100%